{
  "connectionStrings": {
    "appDbConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=DL.STS;Integrated Security=True;MultipleActiveResultSets=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
